REACT_APP_API_KEY=AIzaSyAho-KGRhvpM6x8ku4wtzYFw-oEUkbbzoQ
REACT_APP_AUTH_DOMAIN=alowordabila.firebaseapp.com
REACT_APP_PROJECT_ID=alowordabila
REACT_APP_STORAGE_BUCKET=alowordabila.appspot.com
REACT_APP_MESSAGING_SENDER_ID=567899896538
REACT_APP_APP_ID="1:567899896538:web:cbd729a63d9d98319b43e3"
REACT_APP_MESURE_ID=G-FN0N0RYHPQ
PUBLIC_URL=https://alowordabila.web.app 